name: Renovate Auto Update
on:
  schedule:
    - cron: "*/1 * * * *" # Jalankan setiap 1 menit
  workflow_dispatch: # Bisa dijalankan manual dari GitHub Actions

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Renovate
        uses: renovatebot/github-action@v39.1.5
        with:
          configurationFile: renovate.json
          token: ${{ secrets.GH_TOKEN }}
